-- File auto generated by purescript-bridge! --
module WebRepl.App where

import Prim (String)

import Data.Generic (class Generic)


data ServerCommand =
    CompileExpr String
  | ClearState

derive instance genericServerCommand :: Generic ServerCommand

data ServerReply =
    PrintStatement String
  | ReportError ServiceError

derive instance genericServerReply :: Generic ServerReply

data ServiceError =
    ParseError
  | BadRequest String

derive instance genericServiceError :: Generic ServiceError

